{
    "name": "yabx/webtoken",
    "description": "Simple WebToken implementation",
    "version": "0.0.4",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Yabx\\WebToken\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yauheni Kiryienkau",
            "email": "ya@redstream.by"
        }
    ],
    "require": {}
}
